<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ICON -->
    <link rel="stylesheet" href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Asearch%3A"/>
    <!-- CSS -->
    <link rel="stylesheet" href="index.css">
    <title>Input</title>
</head>
<body>
    <!-- Pesquisa 1 -->
    <section>
        <div>
            <label for="pesquisa1"> <i class="material-icons">search</i></label>
            <input type="text" id="pesquisa1">
        </div>
        <button><i class="material-icons">search</i></button>
    </section>
    
    <!-- Pesquisa 2 -->

    <article>        
        <label for="pesquisa2"><i class="material-icons">search</i></label>
        <input type="text" id="pesquisa2">               
    </article>
    
</body>
</html>